REACT_APP_FIREBASE_API_KEY= AIzaSyB2POsPWc-6Ya2nHEV03Xq_wQXT5hjU4HI
REACT_APP_FIREBASE_AUTH_DOMAIN= udemyclone-d5b00.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = udemyclone-d5b00
REACT_APP_FIREBASE_STORAGE_BUCKET= udemyclone-d5b00.appspot.com
REACT_APP_MESSAGING_SENDER= 841894058424
REACT_APP_APP_ID= 1:841894058424:web:599acb8869d249e9ca574d
REACT_APP_MEASUREMENT_ID=G-X4J3SJ376H